<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">

	<title>Project</title>

	<script src="libraries/p5.js"></script>
	<script src="libraries/p5.dom.js"></script>
	<script src="libraries/p5.sound.js"></script>
	<script src="https://unpkg.com/ml5@0.1.1/dist/ml5.min.js"></script>


	<style>
		html, body {
			height: 100%;
		}

		body {
			margin:0;
			padding:0;
			color:white;
			background-color: black;
		}
		p{
			padding-left:40px;
		}
		h3{
			margin-top: 20px;
			margin-bottom: 20px;
			padding-left:40px;
		}
		h4{
			padding-left:40px;
		}
		h5{
			padding-left:40px;
		}
		h2{
			padding-left:40px;
		}
		h6{
			padding-left:40px;
		}
		.btn-large{
			margin-top: 20px;
			margin-left: 40px;
			width: 200px;

		}
		canvas{
			padding-left:40px;
		}
		#screen{
			background-color: black;
			float: right;
			margin-right: 100px;
			border: 1px solid black;
			padding-left:0;
		}
	</style>

</head>

<body>
	<nav id='bla'>
	 <div class="nav-wrapper light-blue">
		 <a href="#" class="brand-logo center">Welcome to Trainable Dodo</a>
		 <ul id="nav-mobile" class="left hide-on-med-and-down">
		 </ul>
	 </div>
 </nav>

	<h3 id='demo'></h3>
	<h4 id='check'></h4>

<canvas id="screen">
</canvas>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
<script src="sketch.js"></script>
</body>

</html>
